set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize panes
bind-key K resize-pane -U 10
bind-key J resize-pane -D 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Split horiziontal and vertical splits, instead of % and ". We also open them
# in the same directory.  
# https://github.com/neovim/neovim/issues/21771
bind-key | split-window -h -l 100 -c "#{?pane_path,#{s@^file.//@@:pane_path},#{pane_current_path}}"
bind-key = split-window -v -l 10 -c "#{?pane_path,#{s@^file.//@@:pane_path},#{pane_current_path}}"
